<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position:absolute; top:95vh;left:55px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color:rgb(12, 24, 40);
      background-repeat:no-repeat;
      background-size:cover;
    }

    #card{
      width:300px;
      height:535px;
      border:1px solid transparent;
      border-radius: 10px;
      position: relative;
      margin:10px;
      background-color:#15273f;
      box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.2);

    }

    .img{
      width:90%;
      height:50%;
      position: relative;
      background-image:url(images/image-equilibrium.jpg);
      background-size: 100%;
      margin:14px;
      border-radius: 10px;
      z-index:4;
      transition:all 0.2s ease-in-out;
    }
     

    .icon{ 
      width:100%;
      height:100%;
      background-color:#3432;
      color:#fff;
      position: relative;
      text-align:center;
      justify-content:center;
      align-items:center;
      vertical-align: middle;
      box-shadow: 0px 0px 5px 200px rgba(0, 255, 255, 0.5) inset;
-webkit-box-shadow: 0px 0px 5px 200px rgba(0, 255, 255, 0.5) inset;
-moz-box-shadow: 0px 0px 5px 200px rgba(0, 255, 255, 0.5) inset;
transition:all 0.2s ease-in-out;
display:none;
border-radius: 10px;
cursor:pointer;

    }

    .icon p{ 
     position:relative;
     top:45%;
     font-size:30px;
    }

    .img:hover .icon{
      display:block;
    }

    .text{
      border-bottom:1px solid white;
      width:90%;
      height:150px;
      margin:14px;
      z-index:3;
    }

    #card h2{
      color:white;
      cursor: pointer;
      transition:all 0.3s linear;
    }

    #card h2:hover{
      color:#05fffe;
    }

    #text .h20:hover{
      color:#05fffe;
    }

    #card h4{
      color:rgb(124, 148, 180);
    }

    .imgcd{ 
      width:40px; 
      border-radius:50%; 
      border:2px solid white; 
      position:relative; 
      top:10px; 
      margin-right:10px;
    }
  #card p .Jules:hover{
      color:#05fffe;
     }

     a .Jules:hover{
      color:#05fffe;
     }



     @media (min-width:1000px) {
      #card{
        margin:5% 0% auto 40%;
      }
     }
  </style>
</head>
<body>
<div id="card">
<div class="img"><div class="icon"><p>
  <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
</p></div></div>
<div class="text">
<h2 class="h20" style="position:relative;  z-index:4;">Equilibrium #3429</h2>

  <h4 >Our Equilibrium collection promotes balance and calm.</h4>

  <p style="float:left; color:#05fffe; position:relative; top:-160px;"><svg><img src="images/icon-ethereum.svg"></svg>0.041 ETH</p> 
  <p style="float:left; margin-left:185px; position:relative; top:-365px; font-weight: bold; color:#808da0;"><svg style="position:relative; top:-230px; left:230px; "><img src="images/icon-clock.svg"></svg>3 days left</p>
</div>
  
<div style="position:relative; top:-360px;">
  <p style="clear:both; margin-left:20px; font-size:18px;position:relative; ">
  <img src="images/image-avatar.png" class="imgcd">
  <h2 style="position:relative; top:-60px; left:-30px; font-size:18px; float:left; color:rgb(124, 148, 180,0.7);">Creation of 
    <a class="Jules" href="#" style="float:left; text-decoration:none; position:relative; top:0px; left:198px;color:#808da0; z-index:4;" >Jules Wyvern</a></h2></p></div> 

</div>
  

  <div class="attribution" style="color:white;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ZagrywacZ</a>.
  </div>
</body>
</html>